h5 ,.h5{ color:#000; font-size:16px;}

.text-danger{ color:#ea413c;}
.text-black{ color:#000;}

.x-panel-top .x-titlebar{ background-color:#ea413c;}
.x-bar{ background-color:#e1e1e1; border:none;}
.x-titlebar .x-titlebar-right .btn{ padding-left:30px;}

.img3{ height:60px;}
.img_cloud{ height:30px;}

.btn i{ font-size:20px;}

/*导航 */
.x-nav.x-row ,.x-nav .x-col{ padding:0; background-color:#fafafa;}
.x-nav .x-col:nth-child(1){ height:41px; overflow:hidden;}
.x-nav .x-col:nth-child(2){ width:50px;}
.x-nav .x-col .x-navbox{ height:61px; overflow-x:scroll; overflow-y:hidden;/* position:relative;*/}
.x-nav .x-col .x-navbox .x-list{ width:auto !important; white-space:nowrap; text-overflow:ellipsis; }/*position:absolute;*/
.x-nav .btn{ height:41px; border-top:0; font-weight:normal; color:#999;}
.x-nav .btn.current{ height:41px; border-bottom:2px solid #ea413c; color:#ea413c; }
.x-nav .navMoreBtn{ background-color:#e1e1e1;}


/**/
a{
	color:#333;
	text-decoration:none;
}
.actived{
	color:#e4393c;
}