*{margin:0;padding:0}
body{background-color: #fff}
.login{position:relative;margin:100px auto 0;top:0;left:0;right:0;bottom:0;padding:0 36px;width:386px;border:1px solid #e8e8e8;box-sizing:border-box;background-color: #efffff}
/*表单*/
form{width:100%;position:relative;height:360px;}
h2{padding:30px 0 30px 40px;color:#0066FF}
/*用户名、密码*/
p.use, p.pass{height:36px;margin:5px 0;padding:2px;border:1px solid #e8e8e8;border-radius: 2px;}
p.use .span,p.pass .span-s{display:inline-block;width:21px;height:24px;margin-left:10px;padding-right:10px;border-right:1px solid #e8e8e8;}
p.use .span{background:url(../image/user.png) no-repeat }
p.pass .span-s{background:url(../image/pass.png) no-repeat}
p.use input,p.pass input{border:none;outline:none;line-height: normal;width:224px;height:36px;margin-left:10px;background-color: #fff;}
p.use .span,p.use input,p .delete{vertical-align: middle;}
p.pass .span-s,p.pass input,p .delete{vertical-align: middle;}
p.use .delete,p.pass .delete{display:inline-block;width:20px;height:20px;background:url(../image/delete.png) 0 1px no-repeat;cursor:pointer;float:right;margin-top: 9px;}
p.use .delete,p.pass .delete{display:none}
/*验证消息框*/
div.valite{position:relative;height:20px;width:100%;font-size: 0;}
.valite span,.valite .text{display:inline-block;vertical-align: top;}
.vali{display:none}
.valite span{width:20px;height:20px;background: url(../image/valite.png) no-repeat;margin-right:10px;}
.valite .text{color:#d4282d;width:250px;font-size:12px;}

/*按钮*/
p input.button{display:block;width:100%;height:48px;margin-top:50px;color:#fff;background-color:#0066FF;letter-spacing: 12px;font-weight:500;font-size:18px;border:none;border-radius: 2px;outline:none;cursor:pointer;font-family: "Microsoft YaHei","微软雅黑";}
p input.button:last-child{margin-top:5px;}
.info,.edit{padding:5px 0;position:relative;height:16px;color:#999;display:inline-block;}
.edit{float:right;}
.info a,.edit a{text-decoration: none;color:#0066FF;cursor:pointer;text-align: center}
.info a:hover,.edit a:hover{color:#F00}