*{margin:0;padding:0}
/*主体*/
body{background-color: #fff}
.main{width:100%;}
.main-in{width:1100px;margin:0 auto;border-radius:6px;}
.back{float:left;margin-top:35px;font-size:22px;}
.logout{float:right;margin-top:35px;font-size:22px;}
a{text-decoration: none;color:#0066FF;cursor:pointer}
.back a:hover{color:#ccc}
.logout a:hover{color:#F00}
.common h1{color:#0066FF;padding:44px 0 0 0;display:inline-block;font: normal 24px "Microsoft YaHei","微软雅黑","宋体",helvetica,"Hiragino Sans GB";}
.common{height:80px;font-family: "Microsoft YaHei", "微软雅黑", "宋体", helvetica, "Hiragino Sans GB";}
.common label,.common .com{margin-top: 18px;float:left}
.common label{display: inline-block;text-align:right;width:340px;font-size:16px;line-height:45px;height:45px;color:#333;margin-left:10px;}
.common .com{position:relative;font-size:22px;width:380px;border:1px solid #ddd;height:44px;border-radius:2px;}
.common .button{width:380px;height:45px;background-color:#0066FF;;color:#fff;outline:none;border:none;border-radius:2px;cursor:pointer;font-size:18px;font-family: "Microsoft YaHei", "微软雅黑","宋体", helvetica, "Hiragino Sans GB";font-weight:300;opacity:0.6;margin-top:18px;letter-spacing: 12px;}
.common:last-child label,.common:last-child .button{margin-top:0}


/*遮罩*/
.shade{width:100%;height:100%;position:absolute;top:0;background-color:#000;display:none}
.image{width:1300px;padding:1px;position:relative;margin:50px auto 0;top:0;left:0;right:0;bottom:0;background-color:#fff;box-shadow:2px 2px 2px;}
/*隐藏*/
.image .top{width:100%;height:20px;position:absolute;top:-20px;}
.top span.hide{width:20px;height:20px;position:absolute;right:-10px;background:url(../image/delete.png) 0 1px no-repeat;cursor:pointer;}
.top span.hide:hover{transform: scale(1.5)}

.image .spinner{margin:50px auto 0;width:90px;height:438px;text-align:center;font-size:18px;display:none;font-family: "Microsoft YaHei", "微软雅黑","宋体", helvetica, "Hiragino Sans GB"}
.image .spinner >div{background-color: #0341cf;height:60px;width:6px;display:inline-block;animation:waiting 1.2s infinite ease-in-out;}
.image .spinner .rect2{animation-delay:-1.1s;}
.image .spinner .rect3{animation-delay:-1.0s;}
.image .spinner .rect4{animation-delay:-0.9s;}
.image .spinner .rect5{animation-delay:-0.8s;}
@keyframes  waiting{
    0%,40%,100%{
        transform: scaleY(0.4);
    }
    20%{
        transform: scaleY(1.0);
       }
}

.image img{width:430px;height:430px;display:inline-block;position:relative;top:0;filter:alpha(opacity=100); cursor:pointer }
