*{margin:0;padding:0}
body{background-color: #fff}
/*头部*/
.head{width:100%;height:120px;}
.head-in{width:1100px;margin:0 auto;}
.left{float:left;color:#0066FF;font-size:22px;margin-top:35px;}
.right{float:right;font-size:18px;margin-top:35px;}
.right a{text-decoration: none;color:#0066FF;;cursor:pointer}
/*中部*/
.middle{width:100%;}
.middle-in{width:1100px;margin:0 auto;border-radius:6px;}
h1{color:#0066FF;;padding:44px 0 0 77px;font: normal 24px "Microsoft YaHei","微软雅黑","宋体",helvetica,"Hiragino Sans GB";}
.common{height:80px;font-family: "Microsoft YaHei", "微软雅黑", "宋体", helvetica, "Hiragino Sans GB";}
.common div{display:inline-block}
.common label,.common .com,.common span{margin-top: 18px;float:left}
.common label{display: inline-block;text-align:right;width:340px;font-size:16px;line-height:45px;height:45px;color:#333;margin-left:10px;}
.common span{display:inline-block;width:400px;height:45px;line-height:45px;color:#0066FF;;margin-left: 10px;}
.common span i{margin-top:12px;}
.common span .default{float:left;width:21px;height:21px;background: url(../image/default.png) 2px 3px no-repeat;}
.common span .current{float:left;width:21px;height:21px;background: url(../image/current.png) 2px 3px no-repeat;}
.common span .warning{float:left;width:21px;height:21px;background: url(../image/valite.png) 2px 4px no-repeat;background-size:70% 70%;}
.common .com{position:relative;font-size:0;width:322px;border:1px solid #ddd;height:44px;border-radius:2px;}
.common .com >div{display:none;position:absolute;right:0;top:0;width:42px;height:44px;}
.common .com input{line-height: 44px;width:322px;height:44px;outline:none;border:none;font-size:16px;text-indent: 0.5em;font-weight:300;background-color: #fff;font-family: "Microsoft YaHei", "微软雅黑","宋体" , helvetica, "Hiragino Sans GB";}
.common .com .delete{position:absolute;left:50%;top:50%;margin-left:-10px;margin-top:-10px;width:20px;height:20px;background:url(../image/delete.png) 0px 1px no-repeat;cursor:pointer;}
.common #button{width:322px;height:45px;background-color:#0066FF;;color:#fff;outline:none;border:none;border-radius:2px;cursor:pointer;font-size:18px;font-family: "Microsoft YaHei", "微软雅黑","宋体", helvetica, "Hiragino Sans GB";font-weight:300;opacity:0.6;margin-top:18px;letter-spacing: 12px;}
.common:last-child .comm{border:none;line-height: normal;margin: 0;}
.common:last-child .comm p{color:#b1b1b1;font-size:12px}