/*顶部titlebar**/
.x-titlebar{ background-color:#ff4400;}
.tb-index.x-titlebar .x-titlebar-title{ padding:10px 0;}
.tb-index.x-titlebar .form-group input{ font-size:16px; background-color:#ff4400; border-top:0; border-left:0; border-right:0;}
.tb-index.x-titlebar .form-group input:focus{ box-shadow:none;}

.btn-group{ border-top:1px solid #e7e7e7; border-bottom:1px solid #e7e7e7;}
.btn-group .btn{ border-left:1px solid #e7e7e7;}

.text-black{ color:#555;}
.text-white{ color:#fff;}

.x-list li{ padding:10px; border-bottom:1px solid #e7e7e7;}
.x-list li i{ margin-top:10px;}

.tb-clearBtn.btn-default{ border-color:#ff4400; background-color:#fff; color:#ff4400; padding:4px 20px;}
.tb-title{ padding:10px; border-bottom:1px solid #e7e7e7;}