.x-titlebar{ background-color:#fafafa;}
.img6{ width:24px;}
.img1{ width:100%; height:100px;}
.text-white{ color:#fff;}

/* 目的地 */
.x-purpose .col-xs-9 ,.x-purpose .col-xs-3{ margin:0; padding:0;}
.x-purpose .x-list{ height:100%; overflow-y:scroll;}
.x-purpose .panel-heading{ border-bottom-color:#e1e1e1; padding-left:0; padding-right:0;}
.x-purpose .panel-body{ padding-top:10px; padding-bottom:0;} 

.x-purpose .panel{ border-radius:0;}
.x-purpose .x-active{ background-color:#33bd61; color:#fff;}
.x-purpose .x-active .panel-heading{ border-bottom-color:#33bd61;}
.x-purpose .x-block{ position:relative; margin-bottom:10px; background:url(img/loading.jpg) no-repeat;filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
   -moz-background-size:100% 100%;
   background-size:100% 100%;}

.x-purpose .x-block h5{ display:block; width:100%; line-height:30px; margin:0; position:absolute; left:0; bottom:0; background-color:#333;opacity:0.8;}

