<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>T袖操作</title>
    <link rel="stylesheet" href="../css/user.css">
</head>
<body>
<div class="main">
    <div class="main-in">
        <div class="back"><a href="../manager.html">返回</a></div>
        <div class="logout"><a href="../login.html">退出登录</a></div>
        <form action="">
            <div class="common">
                <label></label>
                <h1>选择操作</h1>
            </div>
            <div class="common">
                <label for="select"></label>
                <select class="com" id="select" >
                    <option value="增加服装">增加服装</option>
                    <option value="删除服装">删除服装</option>
                    <option value="修改服装">修改服装</option>
                </select>
            </div>
            <div class="common">
                <label for="height">身高&nbsp;:&nbsp;</label>
                <select id="height" class="com">
                </select>
            </div>
            <div class="common">
                <label for="weight">体重&nbsp;:&nbsp;</label>
                <select id="weight" class="com">
                </select>
            </div>
            <div class="common">
                <label for="chest">胸围&nbsp;:&nbsp;</label>
                <select id="chest" class="com">
                </select>
            </div>
            <div class="common">
                <label for="src">地址&nbsp;:&nbsp;</label>
                <input type="number" id="src" class="com" placeholder="输入如1-48" max="48" min="1">
            </div>
            <div class="common">
                <label for="edit">修改地址&nbsp;:&nbsp;</label>
                <input type="number" id="edit" class="com" placeholder="输入如1-48" max="48" min="1">
            </div>
            <div class="common">
                <label></label>
                <button class="button">确定</button>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" src="../plugins/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../jq/update_tshirt.js"></script>
<script type="text/javascript" src="../jq/control_tshirt.js"></script>
</body>
</html>