<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>外套</title>
    <link rel="stylesheet" href="../css/user.css">
</head>
<body>
<div class="main">
    <div class="main-in">
        <div class="back"><a href="../select.html">返回</a></div>
        <div class="logout"><a href="../login.html">退出登录</a></div>
        <form action="">
            <div class="common">
                <label></label>
                <h1>请选择您的外套尺码</h1>
            </div>
            <div class="common">
                <label for="height">身高/胸围&nbsp;:&nbsp;</label>
                <select class="com" id="height">
                </select>
            </div>
            <div class="common">
                <label for="weight">体重&nbsp;:&nbsp;</label>
                <select name="" id="weight" class="com">
                </select>
            </div>
            <div class="common">
                <label for="wear">衣长&nbsp;:&nbsp;</label>
                <select name="" id="wear" class="com" >
                </select>
            </div>
            <div class="common">
                <label></label>
                <button class="button">查询服装</button>
            </div>
        </form>
    </div>
</div>
<div class="shade">
    <div class="image">
        <div class="top"><span class="hide"></span></div>
        <div class="spinner">
            正在加载...
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../plugins/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../jq/update_jacket.js"></script>
<script type="text/javascript" src="../jq/show.js"></script>
<script type="text/javascript" src="../jq/select_jacket.js"></script>
</body>
</html>