<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/js.js"></script>
<title>打地鼠游戏案例</title>
</head>

<body>
<div class="main">
	<span class="frame" id="frame1"></span>
    <span class="frame" id="frame2"></span>
    <span class="frame" id="frame3"></span>
    <span class="frame" id="frame4"></span>
    <span class="frame" id="frame5"></span>
    <span class="frame" id="frame6"></span>
    <span class="frame" id="frame7"></span>
    <span class="frame" id="frame8"></span>
    <span class="frame" id="frame9"></span>
    <div class="claer"></div>
</div>
<div>
	<span id="he">0</span>
    <span id="error">0</span>
</div>

</body>
</html>
