<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <link rel="stylesheet" href="css/validate.css">
</head>
<body>
<div class="head">
    <div class="head-in">
        <div class="left">基于体型的女装个性化推荐系统</div>
        <div class="right"><a href="./login.html">返回</a></div>
    </div>
</div>
<div class="middle">
    <div class="middle-in">
        <h1>修改密码</h1>
        <form action="">
            <div class="common">
                <label for="telphone">手机号&nbsp;:&nbsp;</label>
                <div class="com">
                    <input class='input' type="text"  id="telphone" placeholder="11位手机号">
                    <div>
                        <div class="delete"></div>
                    </div>
                </div>
                <span><i></i></span>
            </div>
            <div class="common">
                <label for="oldPass">旧密码&nbsp;:&nbsp;</label>
                <div class="com">
                    <input class='input'  id="oldPass" type="password" placeholder="6-16位密码，区分大小写">
                    <div>
                        <div class="delete"></div>
                    </div>
                </div>
                <span><i></i></span>
            </div>
            <div class="common">
                <label for="pass">新密码&nbsp;:&nbsp;</label>
                <div class="com">
                    <input class='input'  id="pass" type="password" placeholder="6-16位密码，区分大小写">
                    <div>
                        <div class="delete"></div>
                    </div>
                </div>
                <span><i></i></span>
            </div>
            <div class="common">
                <label for="cpass">确认密码&nbsp;:&nbsp;</label>
                <div class="com">
                    <input class='input' id="cpass" type="password" placeholder="再次输入密码">
                    <div>
                        <div class="delete"></div>
                    </div>
                </div>
                <span><i></i></span>
            </div>
            <div class="common">
                <label></label><input id="button" type="button" value="确定">
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" src="js/getElement.js"></script>
<script type="text/javascript" src="js/edit.js"></script>
</body>
</html>