<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>欢迎登录基于体型的女装个性化推荐系统</title>
    <link rel="stylesheet" href="css/login.css"/>
</head>
<body>

<div class="login">
    <form >
        <h2>欢迎登陆</h2>
        <p class="use"><span class="span"></span><input class='inp' type="text" id="user" placeholder="输入手机号" name="c_user"><span class="delete"></span></p>
        <p class="pass"><span class="span-s"></span><input class='inp' type="password" id="pass" placeholder="输入密码" name="c_password"><span class="delete"></span></p>
        <div class="valite vali">
            <span></span>
            <div class="text">用户名或密码错误</div>
        </div>
        <p><input type="button" class="button" value="用户登录"></p>
        <p><input type="button" class="button" value="管理员登录"></p>
        <div class="info">没有账号？<a href="./validate.html">注册</a></div>
        <div class="edit"><a href="./edit.html">修改密码</a></div>
    </form>
</div>
<script type="text/javascript" src="js/getElement.js"></script>
<script type="text/javascript" src="js/login.js"></script>

</body>
</html>