<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>管理员页面</title>
    <style type="text/css">
        body{background-color: #fff}
        *{margin:0;padding:0;list-style:none;}
        .in{margin:0 auto;width:1100px;height:100%;clear:both;}
        .logout{float:right;margin-top:35px;font-size:22px;}
        a{text-decoration: none;color:#0066FF;cursor:pointer}
        .logout a:hover{color:#F00}
        ul{list-style: none;width:1000px;margin:0 auto}
        li{font-size:0;box-shadow: 1px 1px 1px;display:inline-block;width:175px;height:50px;position:relative;top:250px;}
        li a{font-size:32px;display:inline-block;width:175px;height:50px;color:#fff;text-decoration: none;font-family: "微软雅黑 Light";text-align: center;border-radius:50%;background-color: #0066FF;cursor: pointer;}
        li a:hover{background-color: #12a9ff;}
    </style>
</head>
<body>
<div class="in">
    <div class="logout"><a href="./login.html">退出登录</a></div>
    <ul>
        <li>
            <a href="wear/control_tshirt.html">T 袖</a>
        </li>
        <li>
            <a href="wear/control_shirt.html">衬衫</a>
        </li>
        <li>
            <a href="wear/control_knitwear.html">针织衫</a>
        </li>
        <li>
            <a href="wear/control_jacket.html">外套</a>
        </li>
        <li>
            <a href="wear/control_coat.html">卫衣</a>
        </li>
    </ul>
</div>
</body>
</html>