<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="./css/validate.css">
</head>
<body>
<div class="head">
    <div class="head-in">
        <div class="left">基于体型的女装个性化推荐系统</div>
        <div class="right">已有账号？去<a href="./login.html">登录</a></div>
    </div>
</div>
<div class="middle">
    <div class="middle-in">
        <h1>注册账号</h1>
        <form action="">
            <div class="common">
                <label for="telphone">手机号&nbsp;:&nbsp;</label>
                <div class="com">
                    <input class='input' type="text"  id="telphone" placeholder="11位手机号">
                    <div>
                        <div class="delete"></div>
                    </div>
                </div>
                <span><i></i></span>
            </div>
            <div class="common">
                <label for="pass">密码&nbsp;:&nbsp;</label>
                <div class="com">
                    <input class='input'  id="pass" type="password" placeholder="6-16位密码，区分大小写">
                    <div>
                        <div class="delete"></div>
                    </div>
                </div>
                <span><i></i></span>
            </div>
            <div class="common">
                <label for="cpass">确认密码&nbsp;:&nbsp;</label>
                <div class="com">
                    <input class='input' id="cpass" type="password" placeholder="再次输入密码">
                    <div>
                        <div class="delete"></div>
                    </div>
                </div>
                <span><i></i></span>
            </div>
            <div class="common">
                <label></label><input id="button" type="button" value="注册">
            </div>
            <div class="common">
                <label></label>
                <div class="com comm">
                    <p>用户注册即代表同意《服务条款》和《用户隐私保护和个人信息利用政策》</p>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" src="js/getElement.js"></script>
<script type="text/javascript" src="js/validate.js"></script>
</body>
</html>